<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>starmie-core</artifactId>
    <packaging>pom</packaging>
    <name>starmie-core</name>
    <description>starmie framework core</description>

    <modules>
        <module>starmie-core-base</module>
        <module>starmie-core-common</module>
        <module>starmie-core-service</module>
    </modules>

</project>