# starmie-framework

./: .gitignore  LICENSE  README.md  copilot-instructions.md  pom.xml
starmie-app/: pom.xml
starmie-app/starmie-app-base/: pom.xml
starmie-app/starmie-app-base/src/main/java/io/github/starmoon1617/starmie/core/app/base/: BaseController.java
starmie-app/starmie-app-base/src/main/java/io/github/starmoon1617/starmie/core/app/constant/: Constants.java
starmie-app/starmie-app-base/src/main/java/io/github/starmoon1617/starmie/core/app/convert/: DateConverter.java
starmie-app/starmie-app-base/src/main/java/io/github/starmoon1617/starmie/core/app/enums/: MimeType.java  ParamType.java
starmie-app/starmie-app-base/src/main/java/io/github/starmoon1617/starmie/core/app/util/: CriteriaUtils.java  SessionUtils.java
starmie-app/starmie-app-web/: pom.xml
starmie-app/starmie-app-web/src/main/java/io/github/starmoon1617/starmie/core/app/web/: AbstractBaseController.java  BaseGenericController.java
starmie-boot/: pom.xml
starmie-boot/starmie-boot-banner/: pom.xml
starmie-boot/starmie-boot-banner/src/main/java/io/github/starmoon1617/starmie/boot/banner/listener/: StartUpBannerListener.java
starmie-boot/starmie-boot-executor-vt/: pom.xml
starmie-core/: pom.xml
starmie-core/starmie-core-base/: pom.xml
starmie-core/starmie-core-base/src/main/java/io/github/starmoon1617/starmie/core/base/: Base.java  BaseDto.java  BaseEntity.java  BaseResult.java
starmie-core/starmie-core-base/src/test/java/io/github/starmoon1617/starmie/core/base/: BaseEntityTest.java
starmie-core/starmie-core-common/: pom.xml
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/constant/: CriterionConstants.java  InterpunctionConstants.java  TimeConstants.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/criterion/: BaseCriteria.java  CondCriteria.java  CondCriterion.java  Criterion.java  SortCriterion.java  SortCriterionComparator.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/criterion/enums/: CombinaType.java  LimitationType.java  OperatorType.java  SortType.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/exception/: DateOperationException.java  EntityOperationException.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/json/: DateJsonDeserializer.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/page/: Pagination.java
starmie-core/starmie-core-common/src/main/java/io/github/starmoon1617/starmie/core/util/: CommonUtils.java  DateUtils.java  EntityUtils.java  IpUtils.java
starmie-core/starmie-core-service/: pom.xml
starmie-core/starmie-core-service/src/main/java/io/github/starmoon1617/starmie/core/dao/: BaseDao.java  BaseMapper.java
starmie-core/starmie-core-service/src/main/java/io/github/starmoon1617/starmie/core/manager/: BaseManager.java  BaseManagerImpl.java
starmie-core/starmie-core-service/src/main/java/io/github/starmoon1617/starmie/core/mapper/: BaseMapper.java
starmie-core/starmie-core-service/src/main/java/io/github/starmoon1617/starmie/core/service/: BaseService.java  BaseServiceImpl.java
starmie-generator/: pom.xml
starmie-generator/starmie-generator-core/: pom.xml
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/api/: AbstractDataGenerator.java  DataGenerator.java  FieldGenerator.java  GenericTypeGenerator.java  MethodGenerator.java  ModelFieldGenerator.java  ModelMethodGenerator.java  ShellRunner.java  TemplateGeneratedJavaFile.java  TemplateGeneratedKotlinFile.java  TemplateGeneratedXmlFile.java  TemplateGenerator.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/config/: ConfigurationPropertyRegistry.java  CoreContext.java  CorePropertyRegistry.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/constant/: CodeConstants.java  Constants.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/data/: BaseData.java  ColumnData.java  FieldData.java  GenericTypeData.java  JavaData.java  MethodData.java  TextData.java  XmlData.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/enums/: AnnotationType.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/extend/: Counter.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/mybatis3/: StarmieIntrospectedTableImpl.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/types/: StarmieJavaTypeResolverImpl.java
starmie-generator/starmie-generator-core/src/main/java/io/github/starmoon1617/starmie/generator/core/util/: CommentsUtils.java  ConfigurationUtils.java  DateUtils.java  ImportUtils.java  SerialVersionUIDUtils.java  StringUtils.java  TypeUtils.java
starmie-generator/starmie-generator-freemarker/: pom.xml
starmie-generator/starmie-generator-freemarker/src/main/java/io/github/starmoon1617/starmie/generator/freemarker/api/: FreeMarkerGenerater.java  FreeMarkerGenerator.java
starmie-generator/starmie-generator-freemarker/src/main/java/io/github/starmoon1617/starmie/generator/freemarker/util/: TemplateUtils.java
starmie-generator/starmie-generator-thymeleaf/: pom.xml
starmie-generator/starmie-generator-thymeleaf/src/main/java/io/github/starmoon1617/starmie/generator/thymeleaf/api/: ThymeleafGenerater.java  ThymeleafGenerator.java
starmie-generator/starmie-generator-thymeleaf/src/main/java/io/github/starmoon1617/starmie/generator/thymeleaf/util/: TemplateEngineUtils.java
starmie-utils/: pom.xml
starmie-utils/starmie-utils-doc/: pom.xml
starmie-utils/starmie-utils-pdf/: pom.xml
starmie-utils/starmie-utils-poi/: pom.xml
(+28 files in other folders)
