<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.starmoon1617</groupId>
    <artifactId>starmie</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>starmie framework</description>

    <properties>
        <versions.plugin.ver>2.5</versions.plugin.ver>
        <proj.encoding>UTF-8</proj.encoding>
        <java.ver>17</java.ver>
        <compiler.plugin.ver>3.7.0</compiler.plugin.ver>
        <surefire.plugin.ver>2.20</surefire.plugin.ver>
        <assembly.plugin.ver>3.0.0</assembly.plugin.ver>
        <spring.boot.ver>3.1.3</spring.boot.ver>
        <spring.ver>6.0.11</spring.ver>
        <slf4j.ver>2.0.7</slf4j.ver>
        <log4j2.ver>2.17.0</log4j2.ver>
        <mybatis.spring.ver>3.0.2</mybatis.spring.ver>
        <mybatis.ver>3.5.13</mybatis.ver>
        <mybatis.generator.ver>1.4.2</mybatis.generator.ver>
    </properties>

    <modules>
        <module>starmie-core</module>
        <module>starmie-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.ver}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.ver}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.ver}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.ver}</version>
                <configuration>
                    <source>${java.ver}</source>
                    <target>${java.ver}</target>
                    <encoding>${proj.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- versions-maven-plugin, mvn versions:set -DnewVersion=<new version> -DgenerateBackupPoms=false -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.plugin.ver}</version>
            </plugin>
        </plugins>
    </build>
</project>