<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie-generator</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>starmie-generator-thymeleaf</artifactId>
    <name>starmie-generator-thymeleaf</name>
    <description>starmie generator thymeleaf, 使用thymeleaf生成源码</description>

    <dependencies>
        <dependency>
            <groupId>io.github.starmoon1617</groupId>
            <artifactId>starmie-generator-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>