<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie-app</artifactId>
        <version>0.0.3</version>
    </parent>
    <artifactId>starmie-app-base</artifactId>
    <description>starmie app base</description>

    <dependencies>
        <dependency>
            <groupId>io.github.starmoon1617</groupId>
            <artifactId>starmie-core-base</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.starmoon1617</groupId>
            <artifactId>starmie-core-service</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>