<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie-utils</artifactId>
        <version>0.0.3</version>
    </parent>
    <artifactId>starmie-utils-pdf</artifactId>
    <description>starmie pdf utils</description>
    
    <dependencies>
        <dependency>
            <groupId>io.github.starmoon1617</groupId>
            <artifactId>starmie-utils-doc</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
    </dependencies>
</project>