<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie</artifactId>
        <version>0.0.3</version>
    </parent>
    <artifactId>starmie-utils</artifactId>
    <packaging>pom</packaging>
    <description>starmie framework common</description>

    <modules>
        <module>starmie-utils-doc</module>
        <module>starmie-utils-poi</module>
        <module>starmie-utils-pdf</module>
    </modules>

</project>