<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.starmoon1617</groupId>
        <artifactId>starmie-utils</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>starmie-utils-poi</artifactId>
    <name>starmie-utils-poi</name>
    <description>starmie poi utils</description>
    
    <dependencies>
        <dependency>
            <groupId>io.github.starmoon1617</groupId>
            <artifactId>starmie-utils-doc</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>

</project>